API_ID=
API_HASH=

CLAIM_DAILY_REWARD=

CLAIM_FRIENDS_REWARD=

AUTO_PLAY_GAMES=

AUTO_START_FARMING=

AUTO_CLAIM_FARMING_REWARD=

SLEEP_BETWEEN_TAP=

USE_PROXY_FROM_FILE=

AUTO_JOIN_TRIBE=

USE_QUERY_ID=

CLAIM_TASKS_REWARD=
